{
  "name": "wc",
  "version": "1.0.0",
  "description": "Синергия датчиков для сбора показаний считывающих устройств и приложения для отображения информации и оплаты коммунальных услуг.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wonder-City-Mayors/Wonder-City.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wonder-City-Mayors/Wonder-City/issues"
  },
  "homepage": "https://github.com/Wonder-City-Mayors/Wonder-City#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
